# CSharp-Fundamentals

./: README.md
S01_Syntax-Basics/: S01_Syntax-Basics.sln
S01_Syntax-Basics/01_Student-Information/: P01_Student-Information.csproj  Program.cs
S01_Syntax-Basics/02_Passed/: P02_Passed.csproj  Program.cs
S01_Syntax-Basics/04._Back-In-30-Minutes/: P04._Back-In-30-Minutes.csproj
S01_Syntax-Basics/P01_Student-Information/: P01_Student-Information.csproj
S01_Syntax-Basics/P03_Passed-or-Failed/: P03_Passed-or-Failed.csproj  Program.cs
S01_Syntax-Basics/P04_Back-In-30-Minutes/: P04_Back-In-30-Minutes.csproj  Program.cs
S01_Syntax-Basics/P05_Month-Printer/: P05_Month-Printer.csproj  Program.cs
S01_Syntax-Basics/P06_Foreign-Languages/: P06_Foreign-Languages.csproj  Program.cs
S01_Syntax-Basics/P07_Theatre-Promotion/: P07_Theatre-Promotion.csproj  Program.cs
S01_Syntax-Basics/P08_Divisible-by-3/: P08_Divisible-by-3.csproj  Program.cs
S01_Syntax-Basics/P09_Sum-of-Odd-Numbers/: P09_Sum-of-Odd-Numbers.csproj  Program.cs
S01_Syntax-Basics/P10_Multiplication-Table/: P10_Multiplication-Table.csproj  Program.cs
S01_Syntax-Basics/P11_Multiplication-Table-2.0/: P11_Multiplication-Table-2.0.csproj  Program.cs
S01_Syntax-Basics/P12_Even-Number/: P12_Even-Number.csproj  Program.cs
S01_Syntax-Basics/P13_Holidays-Between-Two-Dates/: P13_Holidays-Between-Two-Dates.csproj  Program.cs
S02_Syntax-Basics-Exercise/: S02_Syntax-Basics-Exercise.sln
S02_Syntax-Basics-Exercise/P01_Ages/: Program.cs
S02_Syntax-Basics-Exercise/P02_Division/: Program.cs
S02_Syntax-Basics-Exercise/P03_Vacation/: Program.cs
S02_Syntax-Basics-Exercise/P04_Print-and-sum/: P04_Print-and-sum.csproj  Program.cs
S02_Syntax-Basics-Exercise/P05_Login/: Program.cs
S02_Syntax-Basics-Exercise/P06_Strong-number/: P06_Strong-number.csproj  Program.cs
S02_Syntax-Basics-Exercise/P07_Vending-Machine/: P07_Vending-Machine.csproj  Program.cs
S02_Syntax-Basics-Exercise/P08_Triangle-of-Numbers/: P08_Triangle-of-Numbers.csproj  Program.cs
S02_Syntax-Basics-Exercise/P09_Padawan-Equipment/: P09_Padawan-Equipment.csproj  Program.cs
S02_Syntax-Basics-Exercise/P10_Rage-Expenses/: P10_Rage-Expenses.csproj  Program.cs
S02_Syntax-Basics-Exercise/P11_Orders/: Program.cs
S03_Syntax-Basics-More/: S03_Syntax-Basics-More.sln
S03_Syntax-Basics-More/P01_Sort-Numbers/: P01_Sort-Numbers.csproj  Program.cs
S03_Syntax-Basics-More/P02_English-Name-of-the-Last-Digit/: P02_English-Name-of-the-Last-Digit.csproj  Program.cs
S03_Syntax-Basics-More/P03_Gaming-Store/: P03_Gaming-Store.csproj  Program.cs
S03_Syntax-Basics-More/P04_Reverse-String/: P04_Reverse-String.csproj  Program.cs
S03_Syntax-Basics-More/P05_Messages/: Program.cs
S04_Data-Types/: S04_Data-Types.sln
S04_Data-Types/P01_Convert-Meters-to-Kilometers/: P01_Convert-Meters-to-Kilometers.csproj  Program.cs
S04_Data-Types/P02_Pounds-to-Dollars/: P02_Pounds-to-Dollars.csproj  Program.cs
S04_Data-Types/P03_Exact Sum-of-Real-Numbers/: P03_Exact Sum-of-Real-Numbers.csproj  Program.cs
S04_Data-Types/P04_Centuries-to-Minutes/: P04_Centuries-to-Minutes.csproj  Program.cs
S04_Data-Types/P05_Special-Numbers/: P05_Special-Numbers.csproj  Program.cs
S04_Data-Types/P06_Reversed-Chars/: P06_Reversed-Chars.csproj  Program.cs
S04_Data-Types/P07_Concat-Names/: P07_Concat-Names.csproj  Program.cs
S04_Data-Types/P08_Town-Info/: P08_Town-Info.csproj  Program.cs
S04_Data-Types/P09_Chars-to-String/: P09_Chars-to-String.csproj  Program.cs
S04_Data-Types/P10_Lower-or-Upper/: P10_Lower-or-Upper.csproj  Program.cs
S04_Data-Types/P12_Refactor-Special-Numbers/: P12_Refactor-Special-Numbers.csproj  Program.cs
S05_Data-Types-Exercise/: S05_Data-Types-Exercise.sln
S05_Data-Types-Exercise/P06_Triples-of-Latin-Letters/: P06_Triples-of-Latin-Letters.csproj  Program.cs
S06_Data-Types-More/: S06_Data-Types-More.sln
S06_Data-Types-More/P02_From-Left-to-The-Right/: P02_From-Left-to-The-Right.csproj  Program.cs
S07_Arrays/: S07_Arrays.sln
S07_Arrays/P02_Print-Numbers-in-Reverse-Order/: P02_Print-Numbers-in-Reverse-Order.csproj  Program.cs
S07_Arrays/P04_Reverse-Array of-Strings/: P04_Reverse-Array of-Strings.csproj  Program.cs
S07_Arrays/P08_Condense-Array-to-Number/: P08_Condense-Array-to-Number.csproj  Program.cs
S08_Arrays-Exercise/: S08_Arrays-Exercise.sln
S09_Arrays-More/: S09_Arrays-More.sln
S10_Methods/: S10_Methods.sln
S10_Methods/P01_Sign-of-Integer-Numbers/: P01_Sign-of-Integer-Numbers.csproj  Program.cs
S10_Methods/P09_Greater-of-Two-Values/: P09_Greater-of-Two-Values.csproj  Program.cs
S10_Methods/P10_Multiply-Evens-by-Odds/: P10_Multiply-Evens-by-Odds.csproj  Program.cs
S11_Methods-Exercise/: S11_Methods-Exercise.sln
S12_Methods-More/: S12_Methods-More.sln
S13_Lists/: S13_Lists.sln
S13_Lists/P05_Remove-Negatives-and-Reverse/: P05_Remove-Negatives-and-Reverse.csproj  Program.cs
S14_Lists-Exercise/: S14_Lists-Exercise.sln
S15_Lists-More/: S15_Lists-More.sln
S16_Objects-and-Classes/: S16_Objects-and-Classes.sln
S17_Objects-Exercise/: S17_Objects-Exercise.sln
S17_Objects-and-Classes-Exercise/: S17_Objects-and-Classes-Exercise.sln
S18_Objects-More/: S18_Objects-More.sln
S19_Associative-Arrays/: S19_Associative-Arrays.sln
S20_Associative-Arrays-Exercise/: S20_Associative-Arrays-Exercise.sln
S20_Associative-Arrays-Exercise/P01_Count-Chars-in-a-String/: P01_Count-Chars-in-a-String.csproj  Program.cs
S21_Associative-Arrays-More/: S21_Associative-Arrays-More.sln
S22_Text-Processing/: S22_Text-Processing.sln
S23_Text-Processing-Exercise/: S23_Text-Processing-Exercise.sln
S24_Text-Processing-More/: S24_Text-Processing-More.sln
S24_Text-Processing-More/P04-Morse-Code-Translator/: P04-Morse-Code-Translator.csproj  Program.cs
S25_Regex/: S25_Regular-Expressions.sln
S26_Regex-Exercise/: S26_Regular-Expressions-Exercise.sln
S27_Regex-More/: S27_Regex-More.sln
S28_Problem Solving/: S28_Problem Solving.sln
S28_Problem Solving/P01_Longest-Palindrome-Sub-List/: P01_Longest-Palindrome-Sub-List.csproj  Program.cs
(+271 files in other folders)
